<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="styles/mystyle.css" rel="stylesheet" />
  <title>Recept - Kåldolmar</title>
</head>

<body>
  <section id="content">
    <header>
      <img id="img-header" src="images/dolmar.PNG" alt="smaskiga dolmar">
    </header>
    <article id="main-content">
      <h1>Kåldolmar med polenta (majsgröt)</h1>
      <section id="nr-1">
        Gör kåldolmar på traditionell rumänskt vis med surkålsblad
      </section>
      <section>
        <h2>Ingredienser (4-port.):</h2>
        <ul>
          <li>20 st. surkålsblad</li>
          <li>1 kg blandfärs</li>
          <li>3 msk ris</li>
          <li>30-40 st. hela pepparkorn</li>
          <li>3 citroner</li>
          <li>1/2 kg krossade tomater</li>
          <li>1/2 kg rökt bog</li>
          <li>4-6 lagerblad</li>
          <li>2 krm timjan</li>
          <li>Salt och peppar efter smak</li>
          <li>300 g Crème fraiche</li>
          <li>Extra: (ett par hela chilli peppers)</li>
        </ul>
        <h2>Så här gör du:</h2>
        <ol>
          <li>Blanda färsen med ris, timjan, salt och peppar</li>
          <li>Hacka den rökta bogen i lagom små bitar</li>
          <li>Lägg blandfärsmixen i var sin kålblad och linda dessa omsorgfullt så att de inte lossnar under kokningen</li>
          <li>De hårdare kålbladen ska du hacka lagom grovt och lägga tillsammans med hackad rökt bog, lagerbladen och de hela pepparkornen bland kåldolmarna</li>
          <li>Koka allting i ca. 2 timmar (under lock), i 2 litter vatten, där du pressar citronsaften och blandar i de krossade tomaterna. Fyll på med mer vatten vid behov.</li>
          <li>Servera med crème fraiche och polenta ("stark mat"-fansen gillar även hela chilli peppar vid sidan om).
            <br>Bon Appétit!
          </li>
        </ol>
        
      </section>
      <footer>
        <h2>Serveringsförslag</h2>
        <section>
          <img class="img-bottom" src="images/dolmar-extra-01.PNG" alt="serveringsförslag 1">
          <img class="img-bottom" src="images/dolmar-extra-02.PNG" alt="serveringsförslag 2">
        </section>
      </footer>
    </article>   
  </section>
  
</body>

</html>